/**
 * @author changhongkai
 * @date 2018/12/14 上午11:45
 * 抽象工厂类和uml
 * 当每个抽象产品都有多于一个的具体子类的时候，工厂角色怎么知道实例化哪一个子类呢？
 * 比如每个抽象产品角色都有两个具体产品（。抽象工厂模式提供两个具体工厂角色，分别对应于这两个具体产品角色，
 * 每一个具体工厂角色只负责某一个产品角色的实例化。每一个具体工厂类只负责创建抽象产品的某一个具体子类的实例
 * 确定：横向扩展比较容易，纵向扩展比较难
 * eg:如果对车的选择再加上一个条件，所有的子类必须实现。但是如果奔驰再搞一个工厂比较容易
 */
package com.chk.designpattern.createPattern.abstractFactory;